findPattern(number(1,2),number(2,4),number(3,6),number(4,8),number(5,7)).
findPattern(number(1,1),number(2,3),number(3,5),number(4,7),number(5,11)).
findPattern(number(1,1),number(2,5),number(3,9),number(4,13),number(5,15)).
findPattern(number(1,4),number(2,8),number(3,12),number(4,16),number(5,18)).
findPattern(number(1,1),number(2,2),number(3,3),number(4,4),number(5,3)).
findPattern(number(1,2),number(2,3),number(3,4),number(4,5),number(5,7)).
findPattern(number(1,11),number(2,12),number(3,13),number(4,14),number(5,14)).
findPattern(number(1,10),number(2,8),number(3,6),number(4,4),number(5,1)).
%findPattern(number(1,2),number(2,6),number(3,12),number(4,20),number(5,28)).
%findPattern(number(1,1),number(2,5),number(3,11),number(4,19),number(5,33)).
%findPattern(number(1,1),number(2,9),number(3,25),number(4,49),number(5,85)).